itemGroup.tabBlocks_BetterSurvival=Better Survival Blöcke
itemGroup.tabItems_BetterSurvival=Better Survival Items
itemGroup.tabCables_BetterSurvival=Better Survival Kabel
itemGroup.tabGeneration_BetterSurvival=Better Survival Stromerzeugung
itemGroup.tabOres_BetterSurvival=Better Survival Erze
itemGroup.tabFacades_BetterSurvival=Better Survival Fassaden

tile.block_ore_blackdiamond.name=Schwarzer Diamant Erz
tile.block_blackdiamond_ore_end.name=End Schwarzer Diamant Erz
tile.block_compact_iron.name=Block aus Kompaktem Eisen
tile.block_helium_netherrack.name=Helium-3 Netherstein
tile.block_tribe_manager.name=Tribe Manager
tile.titanium_ore.name=Titanerz
tile.titanium_ore_end.name=Endtitanerz
tile.titanium_block.name=Titanblock
tile.platinum_ore.name=Platinerz
tile.platinum_ore_end.name=Endplatinerz
tile.platinum_block.name=Platinblock
tile.copper_ore.name=Kupfererz
tile.copper_block.name=Kupferblock
tile.molybdenum_ore.name=Molybdänerz
tile.molybdenum_block.name=Molybdänblock
tile.quartzsand.name=Quarzsand
tile.quartzsand_red.name=Roter Quarzsand
tile.silicon_block.name=Siliziumblock
tile.machine_core.name=Maschinenkern
tile.asphalt.name=Asphalt
tile.uranium_ore.name=Uranerz
tile.plutonium_ore.name=Plutoniumerz

tile.ht_furnace_idle.name=Eisenofen
tile.gold_furnace_idle.name=Goldofen
tile.diamond_furnace_idle.name=Diamantofen
tile.redstone_furnace_idle.name=Elektrischer Ofen
tile.quartz_furnace_idle.name=Quarzofen
tile.plastic_furnace_idle.name=Plastikofen
tile.fusion_energy_cell_generator_idle.name=Fusionsenergiezellen Generator
tile.helium_extractor_idle.name=Helium-3 Extraktor
tile.coal_generator_idle.name=Kohlegenerator
tile.solar_panel_idle.name=Solarzelle
tile.solar_panel_2nd_gen_idle.name=Solarzelle 2. Generation
tile.battery_box.name=Batteriebox
tile.energy_transmitter.name=Energietransmitter
tile.industrial_furnace_idle.name=Industrieller Ofen
tile.advanced_quartz_furnace_idle.name=Fortgeschrittener Quarzofen
tile.interdimensional_energy_transmitter.name=Interdimensionaler Energietransmitter
tile.fiberizer_idle.name=Faserherstelleinrichtung
tile.quartzglass.name=Quarzglas
tile.cable_rolling_machine_idle.name=Kabelmaschine
tile.geothermal_generator_idle.name=Geothermaler Generator
tile.cofh_transformer.name=CoFH Transformer
tile.extractor_idle.name=Extraktor
tile.energy_terminal.name=Energieterminal
tile.chargepad.name=Aufladeeinrichtung
tile.tribe_door.name=Tribetür
tile.tribe_glass.name=Tribeglas
tile.blueprint_table.name=Blaupausentisch
tile.alloy_press.name=Legierungspresse
tile.alloy_toolbench.name=Legierungs-Werkzeugbank

tile.rubber_tree_log.name=Kautschukholz
tile.rubber_tree_leaves.name=Kautschuklaub
tile.rubber_tree_planks.name=Kautschukplanken
tile.bs_sapling_rubber.name=Kautschuksetzling
tile.rubber_tree_slab.name=Kautschukstufe
tile.rubber_tree_slab_full.name=Kautschukstufe
tile.rubber_tree_stairs.name=Kautschuktreppen

tile.tribe_block.name=Tribe Block

tile.fusion_reactor.name=Fusion Reactor Core
tile.fusion_reactor_output.name=Fusion Reactor Output
tile.fusion_reactor_control_panel.name=Fusion Reactor Control Panel
tile.fusion_reactor_storage.name=Fusion Reactor Storage

tile.block_windmill_foundation.name=Windkraftwerksfundament

tile.cable_copper_uninsulated.name=Unisoliertes Kupferkabel
tile.cable_copper.name=Kupferkabel
tile.block_cable_white.name=Gefärbtes Kabel (Weiß)
tile.block_cable_black.name=Gefärbtes Kabel (Schwarz)
tile.block_cable_red.name=Gefärbtes Kabel (Rot)
tile.block_cable_green.name=Gefärbtes Kabel (Grün)
tile.block_cable_brown.name=Gefärbtes Kabel (Braun)
tile.block_cable_blue.name=Gefärbtes Kabel (Blau)
tile.block_cable_purple.name=Gefärbtes Kabel (Lila)
tile.block_cable_cyan.name=Gefärbtes Kabel (Cyan)
tile.block_cable_light_gray.name=Gefärbtes Kabel (Hellgrau)
tile.block_cable_gray.name=Gefärbtes Kabel (Grau)
tile.block_cable_pink.name=Gefärbtes Kabel (Pink)
tile.block_cable_light_green.name=Gefärbtes Kabel (Hellgrün)
tile.block_cable_yellow.name=Gefärbtes Kabel (Gelb)
tile.block_cable_light_blue.name=Gefärbtes Kabel (Hellblau)
tile.block_cable_magenta.name=Gefärbtes Kabel (Magenta)
tile.block_cable_orange.name=Gefärbtes Kabel (Orange)
tile.cable_transparent.name=Transparentes Kabel
tile.block_fluid_oil.name=Ölquelle
tile.block_fluid_deuterium.name=Deuteriumquelle
tile.large_crafting_table.name=Große Werkbank
tile.advanced_large_crafting_table.name=Fortgeschrittene Große Werkbank
tile.crusher.name=Brecher
tile.oil_refinery.name=Ölrafinerie

tile.dev_energy_output.name=Energiequelle
tile.dev_xray.name=X-Ray Vision Block

container.ht_furnace=Eisenofen
container.gold_furnace=Goldofen
container.diamond_furnace_top=Diamant
container.diamond_furnace_bottom=Ofen
container.diamond_fridge=Gefriertruhe
container.redstone_furnace=Elektrischer Ofen
container.quartz_furnace=Quarzofen
container.crusher=Brecher
container.plastic_furnace=Plastikofen
container.large_crafting_table=Große Werkbank
container.fusion_energy_cell_generator=F.E.C. Generator
container.helium_extractor=Helium-3 Extraktor
container.coal_generator=Kohlegenerator
container.battery_box=Batteriebox
container.advanced_large_crafting_table=Fortgeschrittene Große Werkbank
container.oil_refinery=Ölrafinerie
container.industrial_furnace=Industrieller Ofen
container.advanced_quartz_furnace_row1=Fort. Quarz
container.advanced_quartz_furnace_row2=Ofen
container.fiberizer=Faserherstelleinrichtung
container.cable_rolling_machine=Kabelmaschine
container.geothermal_generator=Geothermaler Generator
container.extractor=Extraktor
container.energy_terminal=Energieterminal
container.tribe_inventory=Tribe Inventar
container.auto_turret=Selbstschussanlage
container.chargepad=Aufladeeinrichtung
container.blueprint_table=Blaupausentisch
container.alloy_press=Legierungspresse
container.alloy_toolbench=Legierungs-Werkzeugbank

element.fuel=Treibstoff

item.black_diamond.name=Schwarzer Diamant
item.hardened_black_diamond.name=Verhärteter Schwarzer Diamant
item.item_windmill.name=Windkraftwerk
item.compact_iron.name=Kompaktes Eisen
item.fuel_canister.name=Treibstoffkannister
item.tribe_wand.name=Tribezauberstab
item.overclocking_circuit.name=Übertaktungsschaltung
item.circuit_board.name=Platine
item.item_oil_bucket.name=Öleimer
item.item_deuterium_bucket.name=Deuteriumeimer
item.plastic.name=Plastik
item.diamond_shard.name=Diamantscherben
item.airtight_canister.name=Luftdichter Kannister
item.helium_canister.name=Helium-3 Kannister
item.fusion_energy_cell.name=Fusionsenergiezelle
item.advanced_circuit_board.name=Fortgeschrittene Platine
item.processor.name=Prozessor
item.wire.name=Kabel
item.titanium_ingot.name=Titanbarren
item.titanium_nugget.name=Titannugget
item.platinum_ingot.name=Platinbarren
item.platinum_nugget.name=Platinnugget
item.wrench.name=Schraubenschlüssel
item.copper_ingot.name=Kupferbarren
item.copper_nugget.name=Kupfernugget
item.molybdenum_ingot.name=Molybdänbarren
item.molybdenum_nugget.name=Molybdännugget
item.silicon_ingot.name=Siliziumbarren
item.silicon_nugget.name=Siliziumnugget
item.receiver_dish.name=Satellitenschüssel
item.transmitter_dish.name=Sender
item.hammer.name=Hammer
item.diamond_hammer.name=Diamanthammer
item.tank.name=Tank
item.pipe.name=Rohr
item.connection_core.name=Verbindungskern
item.adv_connection_core.name=Fortgeschrittener Verbindungskern
item.photovoltaic_cell.name=Photovoltaike Zelle
item.accumulator.name=Akkumulator
item.anti_rad_pills.name=Anti-Radioaktivitäts-Pillen
item.rad_immunity_pills.name=Radioaktivitätimmunitäts-Pillen
item.glassfiber.name=Glasfaser
item.capacitor.name=Kondensator
item.rubber.name=Gummi
item.rad_compound.name=Strahlungsverbindung
item.beef_radiated.name=Verstrahltes Gekochtes Steak
item.beef_radiated_raw.name=Verstrahltes Rindfleisch
item.chicken_radiated.name=Verstrahltes Gekochtes Hühnchen
item.chicken_radiated_raw.name=Verstrahltes Hühnchen
item.porkchop_radiated.name=Verstrahltes Gekochtes Schweinefleisch
item.porkchop_radiated_raw.name=Verstrahltes Schweinefleisch
item.diamond_stick.name=Diamantstock
item.uranium.name=Uran
item.geiger_counter.name=Geigerzähler
item.facade=Fassade: 
item.facade_hollow=Fassade (Hohl): 
item.iron_stick.name=Eisenstock
item.radiation_compensator.name=Strahlungskompensator
item.advanced_radiation_compensator.name=Fortgeschrittener Strahlungskompensator
item.item_efficiency_upgrade.name=Effizienzupgrade
item.energy_efficiency_upgrade.name=Energieeffizienzupgrade
item.portable_energy_cell.name=Tragbare Energiezelle
item.auto_turret.name=Selbstschussanlage
item.9mm_turret_shell.name=9mm Selbstschussanlagenkugel
item.762_turret_shell.name=7.62 Selbstschussanlagenkugel
item.tribe_door_item.name=Tribetür
item.blueprint.name=Blaupause: 
item.mystic_pearl.name=Mystische Perle
item.alloy.name=Legierung

item.radiation_suit_helmet.name=Strahlungsanzugshelm
item.radiation_suit_chestplate.name=Strahlungsanzugsbrustoberteil
item.radiation_suit_leggings.name=Strahlungsanzugshose
item.radiation_suit_boots.name=Strahlungsanzugsschuhe

item.item_hardened_black_diamond_pickaxe.name=Verhärteter Schwarzer Diamantspitzhacke
item.item_hardened_black_diamond_axe.name=Verhärtete Schwarze Diamantaxt
item.item_hardened_black_diamond_spade.name=Verhärtete Schwarze Diamantschaufel
item.item_hardened_black_diamond_hoe.name=Verhärtete Schwarze Diamanthacke
item.item_hardened_black_diamond_sword.name=Verhärtetes Schwarzes Diamantschwert
item.uranium_sword.name=Uranschwert
item.alloy_pickaxe.name=Legierungsspitzhacke

entity.bettersurvival.auto_turret.name=Selbstschussanlage

gui.tribemanager.newtribe=Create new Tribe
gui.tribemanager.createtribe=Create Tribe
gui.tribemanager.createtribe.title=Enter Tribename
gui.tribemanager.unbindwand=Unbind Wand from you
gui.tribemanager.title=Tribe Manager
gui.tribemanager.inviteplayer=Invite Players
gui.tribemanager.invite=Invite:

gui.fusionreactor.status.booting_part_1=Reactor-System
gui.fusionreactor.status.booting_part_2=is booting
gui.fusionreactor.status.booting_part_3=Loading Devices
gui.fusionreactor.status.booting_part_4=Loading successful
gui.fusionreactor.status.booting_part_5=Loading Controller
gui.fusionreactor.status.booting_part_6=Loading successful
gui.fusionreactor.status.booting_part_7=Booting
gui.fusionreactor.status.booting_part_8=Control-Interface
gui.fusionreactor.status.booting_part_9=Preparing RAM
gui.fusionreactor.status.booting_part_10=Loading Operating
gui.fusionreactor.status.booting_part_11=System into RAM
gui.fusionreactor.status.booting_part_12=Booting
gui.fusionreactor.status.booting_part_13=Operating System
gui.fusionreactor.status.booting_part_14=Connecting to
gui.fusionreactor.status.booting_part_15=Controlserver on
gui.fusionreactor.status.booting_part_16=Downloading
gui.fusionreactor.status.booting_part_17=Controldata
gui.fusionreactor.status.booting_part_18=Closed Connection
gui.fusionreactor.status.booting_part_19=Extract
gui.fusionreactor.status.booting_part_20=Datapackages
gui.fusionreactor.status.booting_part_21=Loading Completed
gui.fusionreactor.status.booting_part_22=Booting Completed
gui.fusionreactor.status.booting_part_23=Systems ONLINE
gui.fusionreactor.status.up_and_running=Up and Running
gui.fusionreactor.status.too_cold=Too Cold
gui.fusionreactor.status.too_hot=Too Hot
gui.fusionreactor.status.core_unstable=Core Unstable
gui.fusionreactor.status.near_meltdown=Near Meltdown
gui.fusionreactor.status.system_corrupted=Systems corrupted
gui.fusionreactor.status.forced_shutdown=Forced Shutdown
gui.fusionreactor.status.shutdown=Shutdown
gui.fusionreactor.status.heating_up=Heating Up
gui.fusionreactor.status=Status
gui.fusionreactor.heat=Heat
gui.fusionreactor.perfect_heat=Perfect Heat
gui.energy_transmitter=Energie Transmitter
gui.energy_transmitter.mode=Modus
gui.energy_transmitter.mode.sending=Sendet
gui.energy_transmitter.mode.receiving=Empfängt
gui.energy_transmitter.mode.idle=Untätig
gui.energy_transmitter.frequency=Frequenz:
gui.interdimensional_energy_transmitter=Interdim. Energie Transmitter
gui.tribe.new.create=Tribe Erstellen
gui.tribe.new.abort=Abbrechen
gui.tribe.new.tribename=Tribename
gui.tribe.new.tribecolor=Tribefarbe
gui.tribe.overlay.newtribe=EIN NEUES TRIBE WURDE ERSTELLT
gui.tribe.overlay.newtribe.owner=Besitzer: 
gui.tribe.overlay.newtribe.name=Name: 
gui.tribe.overlay.invited=DU WURDEST EINGELADEN VON
gui.tribe.overlay.invited.tribe=IN DAS TRIBE
gui.tribe.overlay.invited.accept=Drücke '%s' zum Akzeptieren
gui.tribe.overlay.invited.deny=Drücke '%s' zum Ablehnen
gui.tribe.overlay.deny=HAT DEINE EINLADUNG ABGELEHNT
gui.tribe.overlay.accepted=IST DEINEM TRIBE BEIGETRETEN
gui.auto_turret.attack.enabled=Angreifen
gui.auto_turret.attack.disabled=Nicht Angreifen
gui.auto_turret.attack_passive.enabled=Passive Angreifen
gui.auto_turret.attack_passive.disabled=Passive nicht Angreifen
gui.auto_turret.attack_hostile.enabled=Feinde Angreifen
gui.auto_turret.attack_hostile.disabled=Feinde nicht Angreifen
gui.auto_turret.attack_players.enabled=Spieler Angreifen
gui.auto_turret.attack_players.disabled=Spieler nicht Angreifen
gui.blueprint_table.required_ingredients=Benötigte Zutaten:
gui.blueprint_table.ingredients.available=Alle Zutaten verfügbar
gui.blueprint_table.ingredients.not_available=Nicht alle Zutaten verfügbar
gui.blueprint_table.crafting=Craftet...
gui.blueprint_table.craft=Craften
gui.alloy_press.press=Pressen
gui.alloy_toolbench.craft=Crafen

info.holdshift=Halte:SHIFT:für mehr Informationen
info.wrench.line1=If the player is sneaking and
info.wrench.line2=rightclicks, this will instantly
info.wrench.line3=destroy the machine or cable
info.wrench.line4=the player is looking at.
info.wrench.line5=Rightclick on a Battery Box
info.wrench.line6=will change it's output side.
info.overclocking_circuit.line1=Put this upgrade into an electric machine
info.overclocking_circuit.line2=to speed up the process.
info.colored_cable.line1=A cable that is able to transport medium
info.colored_cable.line2=amounts of energy. It will only connect
info.colored_cable.line3=to other cable types or colored cables
info.colored_cable.line4=of an equal color.
info.transparent_cable.line1=A cable that is able to transport medium
info.transparent_cable.line2=amounts of energy.
info.cable_copper_uninsulated.line1=A cable that is able to transport very
info.cable_copper_uninsulated.line2=small amounts of energy. This is the
info.cable_copper_uninsulated.line3=most basic cable you can get, but
info.cable_copper_uninsulated.line4=due to the missing insulation it can
info.cable_copper_uninsulated.line5=get very dangerous.
info.cable_copper.line1=A cable that is able to transport small
info.cable_copper.line2=amounts of energy.
info.energystored=Energy Stored:
info.fuelstored=Fuel Stored:
info.radioactivityprotection=Protection against radioactivity:
info.cofh_transformer.line1=Converts %s into RF and vice versa.
info.cofh_transformer.line2=Conversionrate: 1 %s -> %s RF
info.item_efficiency_upgrade.line1=Put this upgrade into an electric machine
info.item_efficiency_upgrade.line2=to increase the efficiency.
info.energy_efficiency_upgrade.line1=Put this upgrade into an electric machine
info.energy_efficiency_upgrade.line2=to reduce the required energy.
info.alloy.consistsof=Besteht aus:

key.accept_tribe_invitation=Tribeeinladung Annehmen
key.deny_tribe_invitation=Tribeeinladung Ablehnen
key.open_tribe_inventory=Tribeinventar Öffnen

key.categories.bettersurvival=Better Survival

achievement.notfastenough=Nicht Schnell Genug
achievement.notfastenough.desc=Crafte einen Eisenofen.
achievement.doubleinthesizeofone=2 in der Größe von Einem
achievement.doubleinthesizeofone.desc=Crafte einen Goldofen.
achievement.dowehaveduplicates=Haben wir Duplikate?
achievement.dowehaveduplicates.desc=Crafte einen Diamantofen.
achievement.tiredofrefilling=Generft vom Nachfüllen
achievement.tiredofrefilling.desc=Crafte einen Quarzofen.
achievement.jointhedarksideofthediamond=Trete der Dunklen Seite des Diamanten bei
achievement.jointhedarksideofthediamond.desc=Finde einen schwarzen Diamanten.
achievement.whatisthisliquid=Was ist diese Flüssigkeit?
achievement.whatisthisliquid.desc=Finde Deuterium.
achievement.therewasaleak=Da war ein Leck!
achievement.therewasaleak.desc=Finde Helium-3.
achievement.molybwhat=Molyb..Was?
achievement.molybwhat.desc=Finde Molybdän.
achievement.itsnotfancybutitworks=Es ist nicht schön, aber es funktioniert
achievement.itsnotfancybutitworks.desc=Crafe ein unisoliertes Kupferkabel.
achievement.aspecialsheetofpaper=Ein Spezielles Blatt Papier
achievement.aspecialsheetofpaper.desc=Crafte eine Platine.
achievement.youhavetostartsomewhere=Irgendwo muss man anfangen...
achievement.youhavetostartsomewhere.desc=Crafte einen Kohlegenerator.
achievement.timeforbettercables=Zeit für bessere Kabel
achievement.timeforbettercables.desc=Crafte eine Kabelmaschine.

enchantment.rad_protection=Strahlungsschutz
enchantment.rad_injector=Strahlungsinjektion

death.attack.electricity=%1$s wurde von einer elektischen Komponente geröstet.
death.attack.radiation=%1$s hat Strahlung unterschätzt.
death.attack.turret=%1$s wurde von einem Kugelhagel zerrissen.

config.category.general=General
config.category.generation=Generation

integration.nei.crafting.large_crafting_table.shaped=Großes Handwerk
integration.nei.crafting.crusher=Brecherrezepte
integration.nei.crafting.extractor=Extraktorrezepte
integration.nei.crafting.fiberizer=Faserherstelleinrichtung
integration.nei.crafting.cablerollingmachine=Kabelmaschinenrezepte

integration.waila.general.storedenergy=Gespeicherter Strom:
integration.waila.general.output=Ausgabe:
integration.waila.energy_transmitter.status=Status:
integration.waila.energy_transmitter.frequency=Frequenz:
integration.waila.energy_transmitter.mode.sending=Sendet
integration.waila.energy_transmitter.mode.receiving=Empfängt
integration.waila.energy_transmitter.mode.idle=Untätig
integration.waila.energy_transmitter.interdimensional=Interdimensional
integration.waila.solarpanel.currentlyworking=Arbeitet zurzeit
integration.waila.solarpanel.outofservice=Außer Betrieb
integration.waila.tribemanager.tribe=Tribe:
integration.waila.energy_terminal.mode=Modus:
integration.waila.energy_terminal.mode.active=Aktiv
integration.waila.energy_terminal.mode.deactivated=Deaktiviert
integration.waila.energy_terminal.mode.nosend=Sendet nicht zu Ausgabegerät
integration.waila.energy_terminal.mode.drivenbyredstone=(Von Redstone gesteuert)
integration.waila.tribe.belongsto=Gehört %s
integration.waila.tribe.belongstonobody=Gehört niemanden
integration.waila.tribe.skin=Skin: %s
integration.waila.cable.facade=Von %s verdeckt