itemGroup.tabBlocks_BetterSurvival=Better Survival Blocks
itemGroup.tabItems_BetterSurvival=Better Survival Items
itemGroup.tabCables_BetterSurvival=Better Survival Cables
itemGroup.tabGeneration_BetterSurvival=Better Survival Power Generation
itemGroup.tabOres_BetterSurvival=Better Survival Ores
itemGroup.tabFacades_BetterSurvival=Better Survival Facades
itemGroup.tabElectricity_BetterSurvival=Better Survival Electricity

tile.block_ore_blackdiamond.name=Black Diamond Ore
tile.block_blackdiamond_ore_end.name=End Black Diamond Ore
tile.block_compact_iron.name=Compact Iron Block
tile.block_helium_netherrack.name=Helium-3 Netherrack
tile.block_tribe_manager.name=Tribe Manager
tile.titanium_ore.name=Titanium Ore
tile.titanium_ore_end.name=Endtitanium Ore
tile.titanium_block.name=Titanium Block
tile.platinum_ore.name=Platinum Ore
tile.platinum_ore_end.name=Endplatinum Ore
tile.platinum_block.name=Platinum Block
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Copper Block
tile.molybdenum_ore.name=Molybdenum Ore
tile.molybdenum_block.name=Molybdenum Block
tile.quartzsand.name=Quartzsand
tile.quartzsand_red.name=Red Quartzsand
tile.silicon_block.name=Silicon Block
tile.machine_core.name=Machine Core
tile.asphalt.name=Asphalt
tile.uranium_ore.name=Uranium Ore
tile.plutonium_ore.name=Plutonium Ore

tile.ht_furnace_idle.name=Iron Furnace
tile.gold_furnace_idle.name=Gold Furnace
tile.diamond_furnace_idle.name=Diamond Furnace
tile.redstone_furnace_idle.name=Electric Furnace
tile.quartz_furnace_idle.name=Quartz Furnace
tile.plastic_furnace_idle.name=Plastic Furnace
tile.fusion_energy_cell_generator_idle.name=Fusion Energy Cell Generator
tile.helium_extractor_idle.name=Helium-3 Extractor
tile.coal_generator_idle.name=Coal Generator
tile.solar_panel_idle.name=Solar Panel
tile.solar_panel_2nd_gen_idle.name=2nd Gen Solar Panel
tile.battery_box.name=Battery Box
tile.energy_transmitter.name=Energy Transmitter
tile.industrial_furnace_idle.name=Industrial Furnace
tile.advanced_quartz_furnace_idle.name=Advanced Quartz Furnace
tile.interdimensional_energy_transmitter.name=Interdimensional Energy Transmitter
tile.fiberizer_idle.name=Fiberizer
tile.quartzglass.name=Quartzglass
tile.cable_rolling_machine_idle.name=Cable Rolling Machine
tile.geothermal_generator_idle.name=Geothermal Generator
tile.cofh_transformer.name=CoFH Transformer
tile.extractor_idle.name=Extractor
tile.energy_terminal.name=Energy Terminal
tile.chargepad.name=Chargepad
tile.tribe_door.name=Tribe Door
tile.tribe_glass.name=Tribe Glass
tile.blueprint_table.name=Blueprint Table
tile.alloy_press.name=Alloy Press
tile.alloy_toolbench.name=Alloy Toolbench
tile.reinforced_anvil.name=Reinforced Anvil
tile.reinforced_glass.name=Reinforced Glass
tile.blueprint_drawer.name=Blueprint Drawer
tile.heat_generator.name=Heat Generator

tile.rubber_tree_log.name=Rubber Wood
tile.rubber_tree_leaves.name=Rubber Leaves
tile.rubber_tree_planks.name=Rubber Planks
tile.bs_sapling_rubber.name=Rubber Tree Sapling
tile.rubber_tree_slab.name=Rubber Slab
tile.rubber_tree_slab_full.name=Rubber Slab
tile.rubber_tree_stairs.name=Rubber Stairs

tile.tribe_block.name=Tribe Block

tile.fusion_reactor.name=Fusion Reactor Core
tile.fusion_reactor_output.name=Fusion Reactor Output
tile.fusion_reactor_control_panel.name=Fusion Reactor Control Panel
tile.fusion_reactor_storage.name=Fusion Reactor Storage

tile.block_windmill_foundation.name=Windmill Foundation

tile.cable_copper_uninsulated.name=Uninsulated Copper Cable
tile.cable_copper.name=Copper Cable
tile.block_cable_white.name=Colored Cable (White)
tile.block_cable_black.name=Colored Cable (Black)
tile.block_cable_red.name=Colored Cable (Red)
tile.block_cable_green.name=Colored Cable (Green)
tile.block_cable_brown.name=Colored Cable (Brown)
tile.block_cable_blue.name=Colored Cable (Blue)
tile.block_cable_purple.name=Colored Cable (Purple)
tile.block_cable_cyan.name=Colored Cable (Cyan)
tile.block_cable_light_gray.name=Colored Cable (Light Gray)
tile.block_cable_gray.name=Colored Cable (Gray)
tile.block_cable_pink.name=Colored Cable (Pink)
tile.block_cable_light_green.name=Colored Cable (Light Green)
tile.block_cable_yellow.name=Colored Cable (Yellow)
tile.block_cable_light_blue.name=Colored Cable (Light Blue)
tile.block_cable_magenta.name=Colored Cable (Magenta)
tile.block_cable_orange.name=Colored Cable (Orange)
tile.cable_transparent.name=Transparent Cable
tile.block_fluid_oil.name=Oil Source
tile.block_fluid_deuterium.name=Deuterium Source
tile.large_crafting_table.name=Large Craftingtable
tile.advanced_large_crafting_table.name=Advanced Large Craftingtable
tile.crusher.name=Crusher
tile.oil_refinery.name=Oil Refinery

tile.dev_energy_output.name=Energy Source
tile.dev_xray.name=X-Ray Vision Block

container.ht_furnace=Iron Furnace
container.gold_furnace=Gold Furnace
container.diamond_furnace_top=Diamond
container.diamond_furnace_bottom=Furnace
container.diamond_fridge=Fridge
container.redstone_furnace=Electric Furnace
container.quartz_furnace=Quartz Furnace
container.crusher=Crusher
container.plastic_furnace=Plastic Furnace
container.large_crafting_table=Large Craftingtable
container.fusion_energy_cell_generator=F.E.C. Generator
container.helium_extractor=Helium-3 Extractor
container.coal_generator=Coal Generator
container.battery_box=Battery Box
container.advanced_large_crafting_table=Advanced Large Craftingtable
container.oil_refinery=Oil Refinery
container.industrial_furnace=Industrial Furnace
container.advanced_quartz_furnace_row1=Adv. Quartz
container.advanced_quartz_furnace_row2=Furnace
container.fiberizer=Fiberizer
container.cable_rolling_machine=Cable Rolling Machine
container.geothermal_generator=Geothermal Generator
container.extractor=Extractor
container.energy_terminal=Energy Terminal
container.tribe_inventory=Tribe Inventory
container.auto_turret=Auto Turret
container.chargepad=Chargepad
container.blueprint_table=Blueprint Table
container.alloy_press=Alloy Press
container.alloy_toolbench=Alloy Toolbench
container.reinforced_anvil=Reinforced Anvil
container.blueprint_drawer=Blueprint Drawer
container.fusion_reactor=Fusion Reactor Storage
container.heat_generator=Heat Generator

element.fuel=Fuel

item.black_diamond.name=Black Diamond
item.hardened_black_diamond.name=Hardened Black Diamond
item.item_windmill.name=Windmill
item.compact_iron.name=Compact Iron
item.fuel_canister.name=Fuel Canister
item.tribe_wand.name=Tribe Wand
item.overclocking_circuit.name=Overclocking Circuit
item.circuit_board.name=Circuit Board
item.item_oil_bucket.name=Oil Bucket
item.item_deuterium_bucket.name=Deuterium Bucket
item.plastic.name=Plastic
item.diamond_shard.name=Diamond Shard
item.airtight_canister.name=Airtight Canister
item.helium_canister.name=Helium-3 Canister
item.fusion_energy_cell.name=Fusion Energy Cell
item.advanced_circuit_board.name=Advanced Circuit Board
item.processor.name=Processor
item.wire.name=Wire
item.titanium_ingot.name=Titanium Ingot
item.titanium_nugget.name=Titanium Nugget
item.platinum_ingot.name=Platinum Ingot
item.platinum_nugget.name=Platinum Nugget
item.wrench.name=Wrench
item.copper_ingot.name=Copper Ingot
item.copper_nugget.name=Copper Nugget
item.molybdenum_ingot.name=Molybdenum Ingot
item.molybdenum_nugget.name=Molybdenum Nugget
item.silicon_ingot.name=Silicon Ingot
item.silicon_nugget.name=Silicon Nugget
item.receiver_dish.name=Receiver Dish
item.transmitter_dish.name=Transmitter Dish
item.hammer.name=Hammer
item.diamond_hammer.name=Diamond Hammer
item.tank.name=Tank
item.pipe.name=Pipe
item.connection_core.name=Connection Core
item.adv_connection_core.name=Advanced Connection Core
item.photovoltaic_cell.name=Photovoltaic Cell
item.accumulator.name=Accumulator
item.anti_rad_pills.name=Anti Rad Pills
item.rad_immunity_pills.name=Rad Immunity Pills
item.glassfiber.name=Glassfiber
item.capacitor.name=Capacitor
item.rubber.name=Rubber
item.rad_compound.name=Radiation Compound
item.beef_radiated.name=Radiated Cooked Beef
item.beef_radiated_raw.name=Radiated Beef
item.chicken_radiated.name=Radiated Cooked Chicken
item.chicken_radiated_raw.name=Radiated Chicken
item.porkchop_radiated.name=Radiated Cooked Porkchop
item.porkchop_radiated_raw.name=Radiated Porkchop
item.diamond_stick.name=Diamond Stick
item.uranium.name=Uranium
item.geiger_counter.name=Geiger Counter
item.facade=Facade: 
item.facade_hollow=Facade (Hollow): 
item.iron_stick.name=Iron Stick
item.radiation_compensator.name=Radiation Compensator
item.advanced_radiation_compensator.name=Advanced Radiation Compensator
item.item_efficiency_upgrade.name=Efficiency Upgrade
item.energy_efficiency_upgrade.name=Energy Efficiency Upgrade
item.portable_energy_cell.name=Portable Energy Cell
item.auto_turret.name=Auto Turret
item.9mm_turret_shell.name=9mm Turret Shell
item.762_turret_shell.name=7.62 Turret Shell
item.tribe_door_item.name=Tribe Door
item.blueprint.name=Blueprint: 
item.mystic_pearl.name=Mystic Pearl
item.alloy.name=Alloy
item.heat_resistant_plating.name=Heat Resistant Plating

item.radiation_suit_helmet.name=Radiation Suit Helmet
item.radiation_suit_chestplate.name=Radiation Suit Chestplate
item.radiation_suit_leggings.name=Radiation Suit Leggings
item.radiation_suit_boots.name=Radiation Suit Boots

item.item_hardened_black_diamond_pickaxe.name=Hardened Black Diamond Pickaxe
item.item_hardened_black_diamond_axe.name=Hardened Black Diamond Axe
item.item_hardened_black_diamond_spade.name=Hardened Black Diamond Spade
item.item_hardened_black_diamond_hoe.name=Hardened Black Diamond Hoe
item.item_hardened_black_diamond_sword.name=Hardened Black Diamond Sword
item.uranium_sword.name=Uranium Sword
item.alloy_pickaxe.name=Alloy Pickaxe
item.alloy_axe.name=Alloy Axe
item.alloy_shovel.name=Alloy Spade

entity.bettersurvival.auto_turret.name=Auto Turret

gui.tribemanager.newtribe=Create new Tribe
gui.tribemanager.createtribe=Create Tribe
gui.tribemanager.createtribe.title=Enter Tribename
gui.tribemanager.unbindwand=Unbind Wand from you
gui.tribemanager.title=Tribe Manager
gui.tribemanager.inviteplayer=Invite Players
gui.tribemanager.invite=Invite:

gui.fusionreactor.status.booting_part_1=Reactor-System
gui.fusionreactor.status.booting_part_2=is booting
gui.fusionreactor.status.booting_part_3=Loading Devices
gui.fusionreactor.status.booting_part_4=Loading successful
gui.fusionreactor.status.booting_part_5=Loading Controller
gui.fusionreactor.status.booting_part_6=Loading successful
gui.fusionreactor.status.booting_part_7=Booting
gui.fusionreactor.status.booting_part_8=Control-Interface
gui.fusionreactor.status.booting_part_9=Preparing RAM
gui.fusionreactor.status.booting_part_10=Loading Operating
gui.fusionreactor.status.booting_part_11=System into RAM
gui.fusionreactor.status.booting_part_12=Booting
gui.fusionreactor.status.booting_part_13=Operating System
gui.fusionreactor.status.booting_part_14=Connecting to
gui.fusionreactor.status.booting_part_15=Controlserver on
gui.fusionreactor.status.booting_part_16=Downloading
gui.fusionreactor.status.booting_part_17=Controldata
gui.fusionreactor.status.booting_part_18=Closed Connection
gui.fusionreactor.status.booting_part_19=Extract
gui.fusionreactor.status.booting_part_20=Datapackages
gui.fusionreactor.status.booting_part_21=Loading Completed
gui.fusionreactor.status.booting_part_22=Booting Completed
gui.fusionreactor.status.booting_part_23=Systems ONLINE
gui.fusionreactor.status.up_and_running=Up and Running
gui.fusionreactor.status.too_cold=Too Cold
gui.fusionreactor.status.too_hot=Too Hot
gui.fusionreactor.status.core_unstable=Core Unstable
gui.fusionreactor.status.near_meltdown=Near Meltdown
gui.fusionreactor.status.system_corrupted=Systems corrupted
gui.fusionreactor.status.forced_shutdown=Forced Shutdown
gui.fusionreactor.status.shutdown=Shutdown
gui.fusionreactor.status.heating_up=Heating Up
gui.fusionreactor.status=Status
gui.fusionreactor.heat=Heat
gui.fusionreactor.perfect_heat=Perfect Heat
gui.energy_transmitter=Energy Transmitter
gui.energy_transmitter.mode=Mode
gui.energy_transmitter.mode.sending=Sending
gui.energy_transmitter.mode.receiving=Receiving
gui.energy_transmitter.mode.idle=Idle
gui.energy_transmitter.frequency=Frequency:
gui.interdimensional_energy_transmitter=Interdim. Energy Transmitter
gui.tribe.new.create=Create Tribe
gui.tribe.new.abort=Abort
gui.tribe.new.tribename=Tribe Name
gui.tribe.new.tribecolor=Tribe Color
gui.tribe.overlay.newtribe=A NEW TRIBE HAS BEEN CREATED
gui.tribe.overlay.newtribe.owner=Owner: 
gui.tribe.overlay.newtribe.name=Name: 
gui.tribe.overlay.invited=YOU HAVE BEEN INVITED BY
gui.tribe.overlay.invited.tribe=TO THE TRIBE
gui.tribe.overlay.invited.accept=Press '%s' to accept
gui.tribe.overlay.invited.deny=Press '%s' to deny
gui.tribe.overlay.deny=HAS DENIED YOUR INVITE
gui.tribe.overlay.accepted=HAS JOINED YOUR TRIBE
gui.auto_turret.attack.enabled=Attack
gui.auto_turret.attack.disabled=Don't Attack
gui.auto_turret.attack_passive.enabled=Attack Passives
gui.auto_turret.attack_passive.disabled=Don't Attack Passives
gui.auto_turret.attack_hostile.enabled=Attack Hostiles
gui.auto_turret.attack_hostile.disabled=Don't Attack Hostiles
gui.auto_turret.attack_players.enabled=Attack Players
gui.auto_turret.attack_players.disabled=Don't Attack Players
gui.blueprint_table.required_ingredients=Required Ingredients:
gui.blueprint_table.ingredients.available=All ingredients available
gui.blueprint_table.ingredients.not_available=Not all ingredients available
gui.blueprint_table.crafting=Crafting...
gui.blueprint_table.craft=Craft
gui.alloy_press.press=Press
gui.alloy_toolbench.craft=Craft
gui.heat_generator.ambient_temperature=Ambient temperature: %s

info.holdshift=Hold:SHIFT:for more information
info.wrench.line1=If the player is sneaking and
info.wrench.line2=rightclicks, this will instantly
info.wrench.line3=destroy the machine or cable
info.wrench.line4=the player is looking at.
info.wrench.line5=Rightclick on a Battery Box
info.wrench.line6=will change it's output side.
info.overclocking_circuit.line1=Put this upgrade into an electric machine
info.overclocking_circuit.line2=to speed up the process.
info.colored_cable.line1=A cable that is able to transport medium
info.colored_cable.line2=amounts of energy. It will only connect
info.colored_cable.line3=to other cable types or colored cables
info.colored_cable.line4=of an equal color.
info.transparent_cable.line1=A cable that is able to transport medium
info.transparent_cable.line2=amounts of energy.
info.cable_copper_uninsulated.line1=A cable that is able to transport very
info.cable_copper_uninsulated.line2=small amounts of energy. This is the
info.cable_copper_uninsulated.line3=most basic cable you can get, but
info.cable_copper_uninsulated.line4=due to the missing insulation it can
info.cable_copper_uninsulated.line5=get very dangerous.
info.cable_copper.line1=A cable that is able to transport small
info.cable_copper.line2=amounts of energy.
info.energystored=Energy Stored:
info.fuelstored=Fuel Stored:
info.radioactivityprotection=Protection against radioactivity:
info.cofh_transformer.line1=Converts %s into RF and vice versa.
info.cofh_transformer.line2=Conversionrate: 1 %s -> %s RF
info.item_efficiency_upgrade.line1=Put this upgrade into an electric machine
info.item_efficiency_upgrade.line2=to increase the efficiency.
info.energy_efficiency_upgrade.line1=Put this upgrade into an electric machine
info.energy_efficiency_upgrade.line2=to reduce the required energy.
info.alloy.consistsof=Consists of:
info.alloy_tool.attributes=Attributes:
info.alloy_tool.durability=Durability: %s
info.alloy_tool.enchantability=Enchantability: %s
info.alloy_tool.speed=Speed: %s
info.alloy_tool.inefficiency=Inefficiency: %s
info.alloy_tool.harvestlevel=Harvest Level: %s
info.fec.cell_status=Cell Status: %s

key.accept_tribe_invitation=Accept Tribe Invitation
key.deny_tribe_invitation=Deny Tribe Invitation
key.open_tribe_inventory=Open Tribe Inventory

key.categories.bettersurvival=Better Survival

achievement.notfastenough=Not Fast Enough
achievement.notfastenough.desc=Craft an Iron Furnace.
achievement.doubleinthesizeofone=Double in The Size of One
achievement.doubleinthesizeofone.desc=Craft a Gold Furnace.
achievement.dowehaveduplicates=Do We Have Duplicates?
achievement.dowehaveduplicates.desc=Craft a Diamond Furnace.
achievement.tiredofrefilling=Tired of Refilling
achievement.tiredofrefilling.desc=Craft a Quartz Furnace.
achievement.jointhedarksideofthediamond=Join The Dark Side of The Diamond
achievement.jointhedarksideofthediamond.desc=Find a Black Diamond.
achievement.whatisthisliquid=What is This Liquid?
achievement.whatisthisliquid.desc=Find Deuterium.
achievement.therewasaleak=There Was a Leak!
achievement.therewasaleak.desc=Find Helium-3.
achievement.molybwhat=Molyb..What?
achievement.molybwhat.desc=Find Molybdenum.
achievement.itsnotfancybutitworks=It's Not Fancy, But It Works
achievement.itsnotfancybutitworks.desc=Craft an uninsulated copper cable.
achievement.aspecialsheetofpaper=A Special Sheet of Paper
achievement.aspecialsheetofpaper.desc=Craft a circuit board.
achievement.youhavetostartsomewhere=You Have To Start Somewhere...
achievement.youhavetostartsomewhere.desc=Craft a coal generator.
achievement.timeforbettercables=Time For Better Cables
achievement.timeforbettercables.desc=Craft a cable rolling machine.

enchantment.rad_protection=Raditation Protection
enchantment.rad_injector=Radiation Injection

death.attack.electricity=%1$s was roasted by an electric component.
death.attack.radiation=%1$s underestimated radiation.
death.attack.turret=%1$s was torn by a bullet hail.

config.category.general=General
config.category.generation=Generation

fec.state.unused=Unused
fec.state.intact=Intact
fec.state.slightly_worn=Slightly Worn
fec.state.worn=Worn
fec.state.barely_usable=Barely Usable
fec.state.unusable=Unusable

integration.nei.crafting.large_crafting_table.shaped=Large Shaped Crafting
integration.nei.crafting.crusher=Crusher Recipes
integration.nei.crafting.extractor=Extractor Recipes
integration.nei.crafting.fiberizer=Fiberizer Recipes
integration.nei.crafting.cablerollingmachine=CRM Recipes

integration.waila.general.storedenergy=Stored energy:
integration.waila.general.output=Output:
integration.waila.energy_transmitter.status=Status:
integration.waila.energy_transmitter.frequency=Frequency:
integration.waila.energy_transmitter.mode.sending=Sending
integration.waila.energy_transmitter.mode.receiving=Receiving
integration.waila.energy_transmitter.mode.idle=Idle
integration.waila.energy_transmitter.interdimensional=Interdimensional
integration.waila.solarpanel.currentlyworking=Currently working
integration.waila.solarpanel.outofservice=Out of service
integration.waila.tribemanager.tribe=Tribe:
integration.waila.energy_terminal.mode=Mode:
integration.waila.energy_terminal.mode.active=Active
integration.waila.energy_terminal.mode.deactivated=Deactivated
integration.waila.energy_terminal.mode.nosend=Not sending to output device
integration.waila.energy_terminal.mode.drivenbyredstone=(Driven by Redstone)
integration.waila.tribe.belongsto=Belongs to %s
integration.waila.tribe.belongstonobody=Belongs to nobody
integration.waila.tribe.skin=Skin: %s
integration.waila.cable.facade=Covered by %s
integration.waila.heat_generator.production=Energy Production: %s %s/tick